meme_dict = {}
{
    "КРИНЖ": "Что:то очень странное или стыдное",
    "ЛОЛ": "Что:то очень смешное",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться",
    "НОРМИС": "Обычный человек, без характера. Не хороший не плохой."
    "СКУФ": "[ДАННЫЕ УДАЛЕНЫ]"
}
while True:
    print("")
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Похоже вы допустили ошибку. Введите слово ещё раз")
